Incident_bus_obj_id=6dd53665c0c24cab86870a21cf6434ae/
SEARCH_OPEN_SD_TICKETS=All Open SD Tickets
CCSD_72=CCSD  tickets Older than 72Hrs
ITSD_72=ITSD tickets Older than 72Hrs
SD_30_CATS=SD Tickets Last 30 Days
SD_7_CATS=SD Tickets Last 7 Days
CHERWELL_COOKIE=__cfduid=d3ca33870c0e309b94744ec07c15bcc651610494207
AUTH_MODE=Internal
GRANT_TYPE=password
PROD_CHERWELL_API=https://safelite.cherwellondemand.com/CherwellAPI/
CHERWELL_CLIENT_ID=b1f6e801-b6ed-4961-8ce7-25acfb8abfba
CHERWELL_USERNAME=Holly.Robertson
CHERWELL_PWD=HRCherwell20
CHERWELL_BEARER=dx0Pl7BLLFHLmZ6Jn1wLiI5JzSLYyDW9Yo-LSix-XdKQeTcrWOexLlvsGmiaFwThrPdt6cypdsM3VhazvgwNZzsVzVGae6bbOFfYPtW81MLc5CQUrbpKxf691ml1DP0U5bcUjZVCThBUQQkjOfAdkre4AJkmsuHvf8g7EU4SE_K65J2v5KYvn5gFmt4t4_LcB2Ja_lq3WZ8jWP4bVv8ioNFOc4auSk9R-N9SSw4_wyk3_Yvq1uhRflodSlDO6Dkls98ogUMgaYkveS9e-axaxFnIyoyLlI0IEHXzkDrXr_v0JkKupss-OZX1JGryH5EKVXyU5KrD5c2gE76o_mUlrteox0TKLgyRVjwkjz9WvKstOrLXtFPW5xjMU0qIjFZV-aaFCCpNyd7AWGQyrp0Zk1VQy-krD7RoIXMtQowTxEVrmV5IG8L1QLi8nLSOQOxIjQTkClB_9wXFLYZ_XLAtIr9TwhN3lczpaN_Z3Lj7VfFaXRd3A50wuaO2IrhpgVsS5uC6gwTDSqxP4w5aMmpwFaPU66OSfhe0Ctc0yNddvU_CbGULdLm09d2GyRpsOjniPMESGUH3wYqMQRFOo1V5WQ
EMAIL_ADDRESS=safedash.us@gmail.com
EMAIL_PASSWORD=D0j@C@t2021!
DEBUG=True
ACCESS_KEY=AKIA5PCIXBIR6VCFOKM5
SECRET_KEY=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
S3_BUCKET=safelite-sd-reporting